# TestDemo

test/: 123.txt
transpeed_mq/: .gitignore  README.md  pom.xml
transpeed_mq/src/main/java/com/transpeed/park/: Application.java
transpeed_mq/src/main/java/com/transpeed/park/config/: Config.java  ServerConfig.java
transpeed_mq/src/main/java/com/transpeed/park/controller/: Controller.java
transpeed_mq/src/main/java/com/transpeed/park/entity/: FormData.java  ParkingInfo.java
transpeed_mq/src/main/java/com/transpeed/park/mapper/: ParkingInfoMapper.java
transpeed_mq/src/main/java/com/transpeed/park/service/: ParkingInfoService.java
transpeed_mq/src/main/java/com/transpeed/park/service/impl/: ParkingInfoServiceImpl.java
transpeed_mq/src/main/java/com/transpeed/park/util/: JsonUtils.java  StringUtil.java  Utils.java
transpeed_mq/src/main/resources/: application-default.yml  application-dev.yml  application.yml  logback-spring.xml
transpeed_mq/src/main/resources/mapper/: ParkingInfoMapper.xml
transpeed_mq/src/test/java/com/transpeed/: test.java
